{
  "name": "saucenaobot",
  "version": "1.0.0",
  "description": "Reverse Image Search bot for Telegram. Check settings/private.js for the api keys and tokens required.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start sauceBot.js",
    "stop": "pm2 stop sauceBot.js"
  },
  "author": "kawaiiDango",
  "bugs": {
    "url": "http://github.com/owner/project/issues"
  },
  "repository": "kawaiiDango/reverseSearchBot",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "https-proxy-agent": "^5.0.0",
    "lru-cache": "^6.0.0",
    "node-fetch": "^2.6.1",
    "socks-proxy-agent": "^5.0.0",
    "telegraf": "^3.38.0"
  }
}
